PORT=5000
MONGO_URI=mongodb+srv://elsayedmalak93_db_user:IY0cwu5xcKJp9C0M@cluster0.ik45vjt.mongodb.net/cookie_shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
CLIENT_ORIGIN=http://localhost:5173
